# Railway-Back

./: Dockerfile  build.gradle
src/main/java/tuleuov/space/railway/: RailwayApplication.java
src/main/java/tuleuov/space/railway/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/tuleuov/space/railway/controller/: AuthController.java  BookingController.java  CarriageSeatSocketHandler.java  HomeController.java  RailwayController.java
src/main/java/tuleuov/space/railway/dto/: BookingRequest.java  CarriageGetByIdRequest.java  CarriageRequest.java  CarriageSeatUpdateMessage.java  GetRouteByNameRequest.java  GetRouteByStationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationResponseWithUserData.java  RouteRequest.java  SeatByIdAndCAttiageIdRequest.java  SeatDTO.java  SeatRequest.java  SignInRequest.java  SignUpRequest.java  StationRequest.java  StationScheduleRequest.java  TrainCreateRequest.java  TrainRequest.java
src/main/java/tuleuov/space/railway/entity/: Carriage.java  Conductor.java  Driver.java  Payment.java  Role.java  Route.java  Seat.java  Station.java  StationSchedule.java  Ticket.java  Train.java  User.java
src/main/java/tuleuov/space/railway/repository/: CarriageRepository.java  ConductorRepository.java  DriverRepository.java  PaymentRepository.java  RouteRepository.java  SeatRepository.java  StationRepository.java  StationScheduleRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/tuleuov/space/railway/service/: DriverService.java  (+15 more)
src/main/resources/: application.YAML
src/test/java/tuleuov/space/railway/: RailwayApplicationTests.java
